# myapp

./: README.md  build.gradle
src/main/java/com/hayagou/myapp/: MyappApplication.java
src/main/java/com/hayagou/myapp/advice/: ExceptionAdvice.java
src/main/java/com/hayagou/myapp/config/: EmbeddedRedisConfiguration.java  FileProperties.java  MessageConfiguration.java  ProductImageProperties.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/hayagou/myapp/controller/: AdminController.java  BoardController.java  CartController.java  CommentController.java  FileController.java  ProductController.java  ProductImageController.java  ProductOrderController.java  SingController.java  UserController.java
src/main/java/com/hayagou/myapp/entity/: Board.java  Cart.java  Category.java  Comment.java  File.java  Order.java  Post.java  Product.java  ProductImage.java  ProductOrder.java  Time.java  User.java
src/main/java/com/hayagou/myapp/repository/: BoardRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  FileRepository.java  OrderRepository.java  PostRepository.java  ProductImageRepository.java  ProductOrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/hayagou/myapp/restcontroller/: BoardRestController.java  SingRestController.java  UserRestController.java
src/main/java/com/hayagou/myapp/service/: AdminService.java  (+12 more)
src/main/resources/: application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/test/java/com/hayagou/myapp/: MyappApplicationTests.java
(+55 files in other folders)
